# Spreadsheet-Common-Crawler

./: .gitignore  .travis.yml  ExcelList.html  LICENSE  README.md  pom.xml
custom-poi/net/barik/poi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom-poi/net/barik/poi-ooxml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom-poi/net/barik/poi-ooxml-schemas/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom-poi/net/barik/poi-ooxml-schemas/3.11/: poi-ooxml-schemas-3.11.jar.md5  poi-ooxml-schemas-3.11.jar.sha1  poi-ooxml-schemas-3.11.pom
custom-poi/net/barik/poi-ooxml/3.11/: poi-ooxml-3.11.jar.md5  poi-ooxml-3.11.jar.sha1  poi-ooxml-3.11.pom
custom-poi/net/barik/poi-scratchpad/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
custom-poi/net/barik/poi-scratchpad/3.11/: poi-scratchpad-3.11.jar.md5  poi-scratchpad-3.11.jar.sha1  poi-scratchpad-3.11.pom
custom-poi/net/barik/poi/3.11/: poi-3.11.jar.md5  poi-3.11.jar.sha1  poi-3.11.pom  poi-3.11.pom.md5  poi-3.11.pom.sha1
jenkins/: config.xml
spreadsheet-analyzer/: README.md  allFuncs.txt  pom.xml
spreadsheet-analyzer-hadoop/: README.html  pom.xml
spreadsheet-analyzer-hadoop/src/main/java/net/barik/spreadsheet/: AnalysisJob.java  AnalysisMapper.java  JacksonS3Export.java  S3Load.java
spreadsheet-analyzer/src/main/java/net/barik/: AnalysisOutput.java  CSVScanner.java  SpreadsheetAnalyzer.java
spreadsheet-analyzer/src/main/java/net/barik/spreadsheet/analysis/: AbstractScanner.java  AnalysisOutput.java  AnalysisOutputAndFormulas.java  CSVScanner.java  JSONScanner.java  SpreadsheetAnalyzer.java  (+1 more)
spreadsheet-analyzer/src/test/java/net/barik/: TestEusesAnalysis_macroXLS.java  TestEusesAnalysis_r1c1.java  TestEusesAnalysis_small.java  TestHash.java  TestInputCounts.java  TestStrangeNames.java  TestXLSXChart.java
spreadsheet-analyzer/src/test/resources/: bad_fuse_1.xls  binaryWorkbook.xlsb  chart.xls  chart.xlsx  encrypted-one-sheet.xlsx  encrypted-whole-book.xlsx  encrypted.xls  invalidStream.xls  metadata.xls  non-integer.xlsm  old-biff5.xls  r1c1.xlsx  small-worksheet.xlsx  wmacro.xls  wmacro.xlsm
spreadsheet-crawler/: pom.xml
spreadsheet-crawler/jenkins/: job.config.xml
spreadsheet-crawler/src/main/java/net/barik/spreadsheet/: JacksonS3Export.java  JsonMergeJob.java  JsonMergeMapper.java  JsonMergeModel.java  LocalRecordIO.java  POIFastFilterDataModel.java  POIFastFilterJob.java  POIFastFilterMapper.java  POIFastFilterModel.java  ParseExcelWARC.java  RecordIO.java  S3RecordIO.java  SpreadsheetJob.java  SpreadsheetMapper.java  WARCExportMapper.java  WARCExportModel.java  WARCExtractJob.java  WATExportDataModel.java  WATExportMapper.java  WATExportModel.java  WATExtractJob.java  WATParser.java  WordCount.java
spreadsheet-hadoop/: pom.xml
spreadsheet-hadoop/src/main/java/net/barik/spreadsheet/: AnalysisJob.java  AnalysisMapper.java  JacksonS3Export.java  S3Load.java  WATParser.java
src/main/java/: AwsSdkSample.java
src/main/java/net/barik/: AnalysisOutput.java  App.java  CSVScanner.java  SpreadsheetAnalyzer.java
src/main/java/net/barik/spreadsheet/: DynamoDBExport.java  JacksonS3Export.java  S3Load.java  WATExportModel.java
src/test/java/net/barik/: AppTest.java  TestEusesAnalysis_macroXLS.java  TestEusesAnalysis_macroXLSXM.java  TestEusesAnalysis_r1c1.java  TestEusesAnalysis_small.java  TestSpreadsheetAnalyzer.java  TestStrangeNames.java  TestXLSChart.java  TestXLSXChart.java
src/test/resources/: r1c1.xlsx  small-worksheet.xlsx  weirdNames.xlsx
(+13 files in other folders)
